FROM ubuntu:16.04
MAINTAINER Abhejit Rajagopal <rajagopal.abhejit@gmail.com>

WORKDIR /root/setup/
ADD start_ubuntu.sh /root/setup/
RUN chmod +x /root/setup/start_ubuntu.sh && /root/setup/start_ubuntu.sh

WORKDIR /root/setup/
ADD python-intel.sh /root/setup/
RUN chmod +x /root/setup/python-intel.sh && /root/setup/python-intel.sh

WORKDIR /root/setup/
ADD python-pkgs.sh /root/setup/
RUN chmod +x /root/setup/python-intel.sh && /root/setup/python-pkgs.sh

WORKDIR /root/setup/
ADD blender.sh /root/setup/

WORKDIR /root/setup/
ADD julia.sh /root/setup/

WORKDIR /root/setup/
ADD startup.sh /root/setup
RUN chmod +x /root/setup/startup.sh

VOLUME /home
VOLUME /srv/
VOLUME /srv/jupyterhub/

CMD ["/root/setup/startup.sh"]